{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
    	"moduleResolution": "bundler",
    	"verbatimModuleSyntax": true,
    	"moduleDetection": "force",
		"esModuleInterop": true,
		"outDir": "js/",

		/* Linting */
    	"strict": true,
    	"noUnusedLocals": true,
    	"noUnusedParameters": true,
    	"erasableSyntaxOnly": true,
    	"noFallthroughCasesInSwitch": true,
    	"noUncheckedSideEffectImports": true
	},
	"include": ["ts/**/*"]
}
